<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Login">

    <!-- Logo -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/homee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Roomify Title -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Roomify"
        android:textColor="#6C2BD9"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- Login Card -->

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#ECE4F0"
        app:cardCornerRadius="30dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Welcome -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Welcome Back"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="Transform your space with a tap"
                android:textColor="#555555"
                android:textSize="15sp" />

            <!-- Email Label -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Email Address"
                android:textColor="#000000"
                android:textSize="14sp" />

            <!-- Email Box -->

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bg"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:drawablePadding="12dp"
                android:hint="name@example.com"
                android:padding="14dp"
                android:textColor="#000000"
                android:textColorHint="#777777" />

            <!-- Password Label -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="14sp" />

            <!-- Password Box -->

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bg"
                android:drawableStart="@android:drawable/ic_lock_lock"
                android:drawableEnd="@drawable/ic_eye_off"
                android:drawablePadding="12dp"
                android:hint="********"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textColor="#000000"
                android:textColorHint="#777777" />

            <!-- Forgot Password -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="Forgot Password?"
                android:textColor="#6C2BD9"
                android:textSize="14sp" />

            <!-- Sign In Button -->

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#A000C8"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="login"/>



            <!-- Signup -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="Don't have an account? Sign Up"
                android:textColor="#000000"
                android:textSize="15sp"
                android:id="@+id/signup"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
